# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "drom is a tool to easily generate OCaml projects on Github"
description: """
drom is a tool to easily generate OCaml projects on Github
 this can be very long
 """
depends: [
  "ocaml" {>= "4.07.1"}
  "toml" {>= "5.0.0" & < "6.0.0"}
  "opam-file-format" {>= "2.0.0" & < "3.0.0"}
  "ez-file" {>= "0.1.0" & < "1.0.0"}
  "ez-config" {>= "0.1.0" & < "1.0.0"}
  "ez-cmdliner" {>= "0.1.0" & < "1.0.0"}
  "dune" {>= "2.6.0" & < "3.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
