# This file was generated by `drom` from `drom.toml`.
Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "drom_lib"
version: "0.1.0"
license: "LGPL-2.1-with-OCaml-exception"
synopsis: "The drom project (library)"
description: "The drom OCaml project"
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/drom"
doc: "https://ocamlpro.github.io/drom/sphinx"
bug-reports: "https://github.com/ocamlpro/drom/issues"
dev-repo: "git+https://github.com/ocamlpro/drom.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "toml" {>= "5.0.0" & < "6.0.0"}
  "opam-file-format" {>= "2.0.0" & < "3.0.0"}
  "ez-file" {>= "0.1.0" & < "1.0.0"}
  "ez-config" {>= "0.1.0" & < "1.0.0"}
  "ez-cmdliner" {>= "0.1.0" & < "1.0.0"}
  "dune" {>= "2.6.0" & < "3.0.0"}
]