opam-version: "2.0"
name: "drom-deps"
version: "0.2.1"
synopsis:
  "The drom tool is a wrapper over opam/dune in an attempt to provide a cargo-like user experience (all deps)"
description: """
The drom tool is a wrapper over opam/dune in an attempt to provide a cargo-like
user experience. It can be used to create full OCaml projects with
sphinx and odoc documentation. It has specific knowledge of Github and
will generate files for Github Actions CI and Github pages."""
maintainer: [
  "Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"
  "Léo Andrès <leo.andres@ocamlpro.com>"
]
authors: [
  "Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"
  "Léo Andrès <leo.andres@ocamlpro.com>"
]
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
tags: "org:ocamlpro"
homepage: "https://ocamlpro.github.io/drom"
doc: "https://ocamlpro.github.io/drom/sphinx"
bug-reports: "https://github.com/ocamlpro/drom/issues"
depends: [
  "astring" {= "0.8.5" & with-test}
  "base" {= "v0.14.0" & with-test}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1" & with-test}
  "cppo" {= "1.6.6" & with-test}
  "csexp" {= "1.3.2" & with-test}
  "directories" {= "0.2"}
  "dune" {= "2.7.1"}
  "dune-build-info" {= "2.7.1" & with-test}
  "dune-configurator" {= "2.7.1" & with-test}
  "ez_cmdliner" {= "0.1.1"}
  "ez_config" {= "0.1.1"}
  "ez_file" {= "0.2.0"}
  "fix" {= "20200131" & with-test}
  "fpath" {= "0.7.3" & with-test}
  "ISO8601" {= "0.2.6"}
  "jane-street-headers" {= "v0.14.0" & with-test}
  "jst-config" {= "v0.14.0" & with-test}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "ocaml" {= "4.10.0"}
  "ocaml-base-compiler" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3" & with-test}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0" & with-test}
  "ocaml-version" {= "3.0.0" & with-test}
  "ocamlbuild" {= "0.14.0" & with-test}
  "ocamlfind" {= "1.8.1" & with-test}
  "ocamlformat" {= "0.16.0" & with-test}
  "ocplib_stuff" {= "0.3.0"}
  "octavius" {= "1.2.2" & with-test}
  "odoc" {= "1.5.2" & with-test}
  "opam-file-format" {= "2.1.1"}
  "ppx_assert" {= "v0.14.0" & with-test}
  "ppx_base" {= "v0.14.0" & with-test}
  "ppx_cold" {= "v0.14.0" & with-test}
  "ppx_compare" {= "v0.14.0" & with-test}
  "ppx_derivers" {= "1.2.1" & with-test}
  "ppx_enumerate" {= "v0.14.0" & with-test}
  "ppx_expect" {= "v0.14.1" & with-test}
  "ppx_hash" {= "v0.14.0" & with-test}
  "ppx_here" {= "v0.14.0" & with-test}
  "ppx_inline_test" {= "v0.14.1" & with-test}
  "ppx_js_style" {= "v0.14.0" & with-test}
  "ppx_optcomp" {= "v0.14.1" & with-test}
  "ppx_sexp_conv" {= "v0.14.2" & with-test}
  "ppxlib" {= "0.20.0" & with-test}
  "re" {= "1.9.0"}
  "result" {= "1.5" & with-test}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0" & with-test}
  "stdio" {= "v0.14.0" & with-test}
  "stdlib-shims" {= "0.1.0" & with-test}
  "time_now" {= "v0.14.0" & with-test}
  "toml" {= "5.0.0"}
  "topkg" {= "1.0.3" & with-test}
  "tyxml" {= "4.4.0" & with-test}
  "uchar" {= "0.0.2" & with-test}
  "uucp" {= "13.0.0" & with-test}
  "uuseg" {= "13.0.0" & with-test}
  "uutf" {= "1.0.2" & with-test}
]
dev-repo: "git+https://github.com/ocamlpro/drom.git"