# This file was generated by `drom` from `drom.toml`. Do not modify.
opam-version: "2.0"
name: "drom"
version: "0.1.0"
license: "LGPL-2.1-with-OCaml-exception"
synopsis: "The drom project"
description: "The drom OCaml project"
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.com/drom"
doc: "https://ocamlpro.github.com/drom/sphinx"
bug-reports: "https://github.com/ocamlpro/drom/issues"
dev-repo: "git+https://github.com/ocamlpro/drom.git"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "drom-lib" {= version}
]