(lang dune 2.0)
; This file was generated by drom, using drom.toml
(name drom)
(allow_approximate_merlin)
(generate_opam_files false)
(version 0.1.0)

(package
 (name drom_lib)
 (synopsis "The drom project (library)")
 (description "The drom OCaml project")
 (depends
   (ocaml (>= 4.03.0))
   (toml (and (>= 5.0.0) (< 6.0.0)))
   (opam-file-format (and (>= 2.0.0) (< 3.0.0)))
   (ez-file (and (>= 0.1.0) (< 1.0.0)))
   (ez-config (and (>= 0.1.0) (< 1.0.0)))
   (ez-cmdliner (and (>= 0.1.0) (< 1.0.0)))
   (dune (and (>= 2.6.0) (< 3.0.0)))
 )
)

(package
 (name drom)
 (synopsis "The drom project")
 (description "The drom OCaml project")
 (depends (drom_lib (= 0.1.0)))
 )
