# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for TOML with a parser, a serializer and a printer"
description:
  "toml is an OCaml library providing a parser, a serializer and a printer for TOML, a minimal configuration file format. Helpful getters to retrieve data as OCaml primitive types are also supplied."
maintainer: ["OCamlPro <contact@ocamlpro.com>"]
authors: [
  "Julien Sagot"
  "Emmanuel Surleau"
  "mackwic"
  "Andrew Rudenko"
  "orbifx"
  "c-cube"
]
license: "LGPL3"
homepage: "https://ocaml-toml.github.io/To.ml/"
doc: "https://ocaml-toml.github.io/To.ml/api/"
bug-reports: "https://github.com/ocaml-toml/To.ml/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "menhir" {build}
  "ounit2" {with-test}
  "mdx" {with-test & >= "2.1"}
  "bisect_ppx" {with-test & >= "2.5" & dev}
  "ocb" {with-test & >= "0.1" & dev}
  "odoc" {with-doc}
  "ISO8601" {>= "0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-toml/To.ml.git"
