; generated by drom from package skeleton 'rust_binding_lib'

(rule
 (targets lib!{library-name}.a dll!{library-name}.so)
 (deps (glob_files *.rs))
 (action
  (progn
   (run cargo build --target-dir %{project_root}/../../_build/target --release)
   (run sh -c
     "mv %{project_root}/../../_build/target/release/lib!{library-name}.so ./dll!{library-name}.so 2> /dev/null || \
      mv %{project_root}/../../_build/target/release/lib!{library-name}.dylib ./dll!{library-name}.so")
   (run mv %{project_root}/../../_build/target/release/lib!{library-name}.a lib!{library-name}.a))))

(library
 (name !{library-name})
 (public_name !{name})
 (wrapped !{pack-modules})
 (libraries !{dune-libraries} !(package-dune-libraries))
 (foreign_archives !{library-name})
 (c_library_flags
  (-lpthread -lc -lm !(package-c-libraries)))
  !{dune-stanzas}
  !(package-dune-stanzas)
  )

!{package-dune-files}
(documentation
  (package !{package-name}))
!{package-dune-installs}
!(package-dune-trailer)
